using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        Console.WriteLine("Enter text");
        List<string> lines = new List<string>();
        string line;
        while ((line = Console.ReadLine()) != null && line != "")
        {
            lines.Add(line);
        }
        string text = string.Join("", lines);
        Dictionary<char, int> charCount = new Dictionary<char, int>();
        foreach (char c in text)
        {
            if (charCount.ContainsKey(c))
            {
                charCount[c]++;
            }
            else
            {
                charCount.Add(c, 1);
            }
        }
        string[][] result = new string[charCount.Count][];
        int i = 0;
        foreach (var pair in charCount.OrderBy(p => p.Key))
        {
            result[i] = new string[2];
            result[i][0] = pair.Key.ToString();
            result[i][1] = pair.Value.ToString();
            i++;
        }
        Console.WriteLine("\nResult:");
        foreach (var row in result)
        {
            Console.WriteLine($"**{row[0]}**: {row[1]}");
        }
    }
}